<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/original"
    android:layoutDirection="ltr"
    tools:context="com.example.qurrah.UI.RegistrationActivity">


    <!--    // Username error message-->
    <!--    // policy error message design-->
    <!--    // password eye icon position-->
    <!--    // error message gravity-->


    <LinearLayout
        android:id="@+id/contentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="60dp"
        android:background="@drawable/default_frame"
        android:orientation="vertical"
        android:paddingLeft="50dp"
        android:paddingTop="120dp"
        tools:ignore="MissingConstraints">


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layoutDirection="rtl"
            android:paddingBottom="5dp"
            app:counterMaxLength="25"
            app:errorEnabled="true"
            app:errorTextAppearance="@style/error_appearance"
            app:hintEnabled="false"

            >


            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="221dp"
                android:layout_height="44dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="0dp"
                android:ems="10"
                android:fontFamily="sans-serif-medium"
                android:hint="اسم المستخدم"
                android:inputType="textPersonName"
                android:maxLength="25"
                android:textColor="@color/darkPurple"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.505"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.33" />


        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etUserEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layoutDirection="rtl"
            android:paddingBottom="5dp"
            app:errorEnabled="true"
            app:errorTextAppearance="@style/error_appearance"
            app:hintEnabled="false">

            <com.google.android.material.textfield.TextInputEditText

                android:layout_width="221dp"
                android:layout_height="44dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="0dp"
                android:ems="10"
                android:fontFamily="sans-serif-medium"
                android:hint="البريد الالكتروني"
                android:inputType="textEmailAddress"
                android:textColor="@color/darkPurple"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.502"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etUserName"
                app:layout_constraintVertical_bias="0.016" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etUserPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:gravity="left"
            android:layoutDirection="rtl"
            android:paddingBottom="5dp"
            app:errorEnabled="true"
            app:errorTextAppearance="@style/error_appearance"
            app:hintEnabled="false"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText

                android:layout_width="221dp"
                android:layout_height="40dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="8dp"
                android:ems="10"
                android:fontFamily="sans-serif-medium"
                android:gravity="right"
                android:hint="كلمة المرور"
                android:inputType="textPassword"
                android:textColor="@color/darkPurple"
                android:textSize="16sp"
                app:layout_constraintHorizontal_bias="0.482"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etUserEmail" />

        </com.google.android.material.textfield.TextInputLayout>


        <LinearLayout
            android:layout_width="237dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/textView2"
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:alpha="0.7"
                android:background="@drawable/gray_buttons"
                android:text="+966"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/black"
                android:textSize="16dp"
                app:layout_constraintBottom_toTopOf="@+id/policy"
                app:layout_constraintEnd_toStartOf="@+id/phone"
                app:layout_constraintHorizontal_bias="0.95"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintVertical_bias="0.0" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layoutDirection="rtl"
                android:paddingBottom="5dp"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/error_appearance"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText

                    android:layout_width="156dp"
                    android:layout_height="38dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:ems="10"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="right"
                    android:hint="رقم الجوال"
                    android:inputType="phone"
                    android:maxLength="9"
                    android:paddingTop="5dp"
                    android:textColor="@color/darkPurple"
                    android:textSize="16sp"
                    android:visibility="visible"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.626"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etUserPassword"
                    app:layout_constraintVertical_bias="0.0" />

            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>


        <!--    <EditText-->
        <!--        android:id="@+id/etAge2"-->
        <!--        android:layout_width="wrap_content"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:layout_marginStart="8dp"-->
        <!--        android:layout_marginTop="8dp"-->
        <!--        android:layout_marginEnd="8dp"-->
        <!--        android:layout_marginBottom="8dp"-->
        <!--        android:ems="10"-->
        <!--        android:fontFamily="sans-serif-medium"-->
        <!--        android:hint="العمر"-->
        <!--        android:inputType="number"-->
        <!--        android:textColor="@color/darkPurple"-->
        <!--        android:textSize="16sp"-->
        <!--        app:layout_constraintBottom_toTopOf="@+id/btnRegister"-->
        <!--        app:layout_constraintEnd_toEndOf="parent"-->
        <!--        app:layout_constraintHorizontal_bias="0.503"-->
        <!--        app:layout_constraintStart_toStartOf="parent"-->
        <!--        app:layout_constraintTop_toBottomOf="@+id/etUserPassword"-->
        <!--        app:layout_constraintVertical_bias="0.0" />-->

        <!--        app:layout_constraintTop_toBottomOf="@+id/etAge2"-->
        <!--        app:layout_constraintVertical_bias="0.484" />-->

        <CheckBox
            android:id="@+id/policy"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:focusableInTouchMode="true"
            android:text="الموافقة على الشروط والأحكام"
            android:textColor="@color/darkPurple"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.701"
            tools:ignore="MissingConstraints" />


        <com.laizexin.sdj.library.ProgressButton
            android:id="@+id/btnRegister"
            android:layout_width="220dp"
            android:layout_height="45dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.815"
            app:pb_completeBackgroundColor="@color/darkPurple"
            app:pb_completeText="تسجيل"
            app:pb_completelTextColor="@color/white"
            app:pb_corner_radius="50dp"
            app:pb_normalBackgroundColor="@color/darkPurple"
            app:pb_normalText="تسجيل"
            app:pb_normalTextColor="@color/white"
            app:pb_progress_indicator_background_color="@color/pb_progress_indicator_background"

            app:pb_progress_indicator_color="@color/white" />

        <Button
            android:id="@+id/tvUserLogin"
            android:layout_width="220dp"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/gray_buttons"
            android:text="تسجيل الدخول"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.815"

            />


        <!--    <TextView-->
        <!--        android:id="@+id/tvUserLogin2"-->
        <!--        android:layout_width="wrap_content"-->
        <!--        android:layout_height="26dp"-->
        <!--        android:layout_marginLeft="8dp"-->
        <!--        android:layout_marginTop="30dp"-->
        <!--        android:layout_marginRight="8dp"-->
        <!--        android:layout_marginBottom="8dp"-->
        <!--        android:text="لديك حساب بالفعل؟   "-->
        <!--        android:textSize="18dp"-->
        <!--        app:layout_constraintBottom_toBottomOf="parent"-->
        <!--        app:layout_constraintHorizontal_bias="0.715"-->
        <!--        app:layout_constraintLeft_toLeftOf="parent"-->
        <!--        app:layout_constraintRight_toRightOf="parent"-->
        <!--        app:layout_constraintTop_toBottomOf="@+id/btnRegister"-->
        <!--        app:layout_constraintVertical_bias="0.0" />-->

        <!--    <TextView-->
        <!--        android:id="@+id/tvUserLogin"-->
        <!--        android:layout_width="wrap_content"-->
        <!--        android:layout_height="26dp"-->
        <!--        android:layout_marginLeft="8dp"-->
        <!--        android:layout_marginTop="30dp"-->
        <!--        android:layout_marginBottom="8dp"-->
        <!--        android:text="تسجيل الدخول"-->
        <!--        android:textColor="@color/lightPurple"-->
        <!--        android:textSize="18dp"-->
        <!--        android:textStyle="bold"-->
        <!--        app:layout_constraintBottom_toBottomOf="parent"-->
        <!--        app:layout_constraintEnd_toStartOf="@+id/tvUserLogin2"-->
        <!--        app:layout_constraintHorizontal_bias="0.277"-->
        <!--        app:layout_constraintLeft_toLeftOf="parent"-->
        <!--        app:layout_constraintRight_toRightOf="parent"-->
        <!--        app:layout_constraintTop_toBottomOf="@+id/btnRegister"-->
        <!--        app:layout_constraintVertical_bias="0.0" />-->


    </LinearLayout>


    <LinearLayout
        android:id="@+id/imgLayout"
        android:layout_width="wrap_content"
        android:layout_height="160dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/circle"
        android:elevation="5dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivProfile"
            android:layout_width="150dp"
            android:layout_height="120dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/contentLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.126"
            android:src="@drawable/userprofile"
            android:onClick="upload_img">
        </de.hdodenhof.circleimageview.CircleImageView>


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_plus"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_gravity="bottom|right"
            android:layout_marginRight="10dp"
            android:onClick="upload_img"
            android:src="@drawable/ic_plus"
            android:visibility="visible">
        </de.hdodenhof.circleimageview.CircleImageView>

        </FrameLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="113dp"
        android:layout_height="567dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/contentLayout"
        app:layout_constraintEnd_toEndOf="@+id/contentLayout"
        app:layout_constraintTop_toTopOf="@+id/contentLayout"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="112dp"
            android:layout_marginBottom="50dp"
            android:src="@drawable/usrusr"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.175"
            app:layout_constraintStart_toEndOf="@+id/etUserName"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.337" />


        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="40dp"
            android:src="@drawable/message" />


        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="40dp"
            android:src="@drawable/pswd"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.166"
            app:layout_constraintStart_toEndOf="@+id/etUserPassword"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.499" />


        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:src="@drawable/phonemob"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/phone"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.566" />

    </LinearLayout>

    <!--    <TextView-->
    <!--        android:id="@+id/textView2"-->
    <!--        android:layout_width="69dp"-->
    <!--        android:layout_height="36dp"-->
    <!--        android:layout_marginTop="16dp"-->
    <!--        android:editable="false"-->
    <!--        android:text="+966"-->
    <!--        android:textAlignment="center"-->
    <!--        android:textAppearance="@style/TextAppearance.AppCompat.Medium"-->
    <!--        app:layout_constraintBottom_toTopOf="@+id/policy"-->
    <!--        app:layout_constraintEnd_toStartOf="@+id/phone"-->
    <!--        app:layout_constraintHorizontal_bias="0.95"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/etUserPassword"-->
    <!--        app:layout_constraintVertical_bias="0.0" />-->

</androidx.constraintlayout.widget.ConstraintLayout>



