<?xml version="1.0" encoding="utf-8"?>
<!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:background="#F5F4F5"-->
<!--    tools:context="com.example.qurrah.UI.UpdatePassword">-->

<!--    <RelativeLayout-->
<!--        android:id="@+id/relativeLayout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="200dp"-->
<!--        android:background="#776A77"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/NewPassword"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.0"-->
<!--        tools:layout_editor_absoluteX="0dp">-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/parent"
    android:background="@mipmap/original"
    tools:context="com.example.qurrah.UI.helpActivity">

    <LinearLayout
        android:id="@+id/contentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints"
        android:orientation="vertical"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="60dp"
        android:paddingTop="120dp"
        android:paddingStart="50dp"
        android:background="@drawable/default_frame"
        >
        <!--        <ImageView-->
        <!--            android:layout_width="120dp"-->
        <!--            android:layout_height="120dp"-->
        <!--            android:layout_centerHorizontal="true"-->
        <!--            android:layout_centerVertical="true"-->
        <!--            android:background="@drawable/ic_logo" />-->

        <TextView
            android:id="@+id/aboutUs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:ems="10"
            android:hint="من نحن ؟"
            android:inputType="textPassword"
            android:textAlignment="center"
            android:textColor="#352E35"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.489"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.377" />


        <TextView
            android:layout_width="278dp"
            android:layout_height="150dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="8dp"

            android:ems="10"
            android:paddingLeft="40dp"
            android:text="نحن طالبات من جامعة الملك سعود قسم هندسة البرمجيات. بسبب كثرة الاشخاص الذين يبحثون عن مفقوداتهم في اماكن كثيرة، وانتشار طلبات المساعدة بالبحث عنها في كل مكان، اردنا ان نضع منصة موحدة لتسهيل عملية البحث .. من هنا ظهرت وتطورت 'قرة' لتقُرّ أعينكم ."
            android:textAlignment="center"
            android:textColor="@color/darkPurple"
            android:textSize="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.489"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.377" />

        <TextView
            android:id="@+id/communicate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:ems="10"
            android:hint="للتواصل والدعم"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.489"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.377" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="60dp"
            android:layout_marginBottom="3dp"
            android:clickable="false"
            android:gravity="center"
            android:layoutDirection="rtl"
            android:orientation="horizontal"
            android:textAlignment="center">

            <ImageView
                android:id="@+id/twitter2"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:srcCompat="@drawable/twitter" />


            <ImageView
                android:id="@+id/email2"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginRight="40dp"
                app:srcCompat="@drawable/email" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="3dp"
            android:clickable="false"
            android:gravity="center"
            android:layoutDirection="rtl"
            android:orientation="horizontal"
            android:textAlignment="center">

            <TextView
                android:id="@+id/twitter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="حسابنا بتويتر"
                android:textDirection="ltr" />

            <TextView
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:text="التواصل بالبريد"
                android:textDirection="ltr" />

        </LinearLayout>
    </LinearLayout>




    <LinearLayout
        android:id="@+id/imgLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/circle"
        android:orientation="vertical"
        android:elevation="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        android:layout_marginTop="30dp"
        >

        <ImageView
            android:id="@+id/ivProfile"
            android:layout_width="130dp"
            android:layout_height="110dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/contentLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.126"
            app:srcCompat="@drawable/question" />



    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
