<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/qurrah_background"
    tools:context="com.example.qurrah.UI.RegistrationActivity"
    android:layoutDirection="ltr">



<!--    // Username error message-->
<!--    // policy error message design-->
<!--    // password eye icon position-->
<!--    // error message gravity-->




    <LinearLayout
        android:id="@+id/contentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints"
        android:orientation="vertical"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="60dp"
        android:paddingTop="120dp"
        android:paddingLeft="50dp"
        android:background="@drawable/default_frame"
        >






        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:errorEnabled="true"
            app:counterMaxLength="25"
            app:hintEnabled="false"
            app:errorTextAppearance="@style/error_appearance"
            android:paddingBottom="5dp"
            android:layoutDirection="rtl"

            >


            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="221dp"
                android:layout_height="44dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="0dp"
                android:ems="10"
                android:fontFamily="sans-serif-medium"
                android:hint="اسم المستخدم"
                android:inputType="textPersonName"
                android:textColor="@color/darkPurple"
                android:textSize="16sp"
                android:maxLength="25"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.505"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.33"
                />


        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etUserEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:errorEnabled="true"
            app:hintEnabled="false"
            app:errorTextAppearance="@style/error_appearance"
            android:paddingBottom="5dp"
            android:layoutDirection="rtl"
            >

        <com.google.android.material.textfield.TextInputEditText

            android:layout_width="221dp"
            android:layout_height="44dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="0dp"
            android:ems="10"
            android:fontFamily="sans-serif-medium"
            android:hint="البريد الالكتروني"
            android:inputType="textEmailAddress"
            android:textColor="@color/darkPurple"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etUserName"
            app:layout_constraintVertical_bias="0.016" />

        </com.google.android.material.textfield.TextInputLayout>



        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etUserPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:errorEnabled="true"
            app:passwordToggleEnabled="true"
            android:layout_gravity="left"
            android:gravity="left"
            android:layoutDirection="rtl"
            app:hintEnabled="false"
            app:errorTextAppearance="@style/error_appearance"
            android:paddingBottom="5dp"
            >

        <com.google.android.material.textfield.TextInputEditText

            android:layout_width="221dp"
            android:layout_height="40dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="8dp"
            android:ems="10"
            android:fontFamily="sans-serif-medium"
            android:gravity="right"
            android:hint="كلمة المرور"
            android:inputType="textPassword"
            android:textColor="@color/darkPurple"
            android:textSize="16sp"
            app:layout_constraintHorizontal_bias="0.482"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etUserEmail"
            />

        </com.google.android.material.textfield.TextInputLayout>



        <LinearLayout
            android:layout_width="221dp"
            android:layout_height="44dp"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/textView2"
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp"
                android:text="+966"
                android:textSize="16dp"
                android:background="@drawable/gray_buttons"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:alpha="0.7"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:layout_constraintBottom_toTopOf="@+id/policy"
                app:layout_constraintEnd_toStartOf="@+id/phone"
                app:layout_constraintHorizontal_bias="0.95"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintVertical_bias="0.0" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:errorEnabled="true"
                app:hintEnabled="false"
                app:errorTextAppearance="@style/error_appearance"
                android:paddingBottom="5dp"
                android:layoutDirection="rtl"
                >

                <com.google.android.material.textfield.TextInputEditText

                    android:layout_width="156dp"
                    android:layout_height="38dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:ems="10"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="right"
                    android:hint="رقم الجوال"
                    android:inputType="phone"
                    android:maxLength="9"
                    android:paddingTop="5dp"
                    android:textColor="@color/darkPurple"
                    android:textSize="16sp"
                    android:visibility="visible"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.626"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etUserPassword"
                    app:layout_constraintVertical_bias="0.0" />

            </com.google.android.material.textfield.TextInputLayout>




        </LinearLayout>





    <!--    <EditText-->
    <!--        android:id="@+id/etAge2"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginStart="8dp"-->
    <!--        android:layout_marginTop="8dp"-->
    <!--        android:layout_marginEnd="8dp"-->
    <!--        android:layout_marginBottom="8dp"-->
    <!--        android:ems="10"-->
    <!--        android:fontFamily="sans-serif-medium"-->
    <!--        android:hint="العمر"-->
    <!--        android:inputType="number"-->
    <!--        android:textColor="@color/darkPurple"-->
    <!--        android:textSize="16sp"-->
    <!--        app:layout_constraintBottom_toTopOf="@+id/btnRegister"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.503"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/etUserPassword"-->
    <!--        app:layout_constraintVertical_bias="0.0" />-->

    <!--        app:layout_constraintTop_toBottomOf="@+id/etAge2"-->
    <!--        app:layout_constraintVertical_bias="0.484" />-->

        <TextView
            android:id="@+id/terms"
            android:layout_width="211dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="10dp"
            android:autoSizeMaxTextSize="20sp"
            android:text="قراءة على الشروط والأحكام "
            android:textColor="@color/darkGrey" />

        <CheckBox
            android:id="@+id/policy"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="0dp"
            android:focusableInTouchMode="true"
            android:text="أوافق على الشروط والأحكام"
            android:textColor="@color/darkPurple"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.701"
            tools:ignore="MissingConstraints" />


        <Button
            android:id="@+id/btnRegister"
            android:layout_width="220dp"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/purple_buttons"
            android:text="تسجيل"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.815"

            />

        <Button
            android:id="@+id/tvUserLogin"
            android:layout_width="220dp"
            android:layout_height="40dp"
            android:background="@drawable/gray_buttons"
            android:text="تسجيل الدخول"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.815"

            />



        <!--    <TextView-->
<!--        android:id="@+id/tvUserLogin2"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="26dp"-->
<!--        android:layout_marginLeft="8dp"-->
<!--        android:layout_marginTop="30dp"-->
<!--        android:layout_marginRight="8dp"-->
<!--        android:layout_marginBottom="8dp"-->
<!--        android:text="لديك حساب بالفعل؟   "-->
<!--        android:textSize="18dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.715"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/btnRegister"-->
<!--        app:layout_constraintVertical_bias="0.0" />-->

<!--    <TextView-->
<!--        android:id="@+id/tvUserLogin"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="26dp"-->
<!--        android:layout_marginLeft="8dp"-->
<!--        android:layout_marginTop="30dp"-->
<!--        android:layout_marginBottom="8dp"-->
<!--        android:text="تسجيل الدخول"-->
<!--        android:textColor="@color/lightPurple"-->
<!--        android:textSize="18dp"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toStartOf="@+id/tvUserLogin2"-->
<!--        app:layout_constraintHorizontal_bias="0.277"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/btnRegister"-->
<!--        app:layout_constraintVertical_bias="0.0" />-->






    </LinearLayout>


    <LinearLayout
        android:id="@+id/imgLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/circle"
        android:orientation="vertical"
        android:elevation="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        android:layout_marginTop="30dp"
        >
        <ImageView
            android:id="@+id/ivProfile"
            android:layout_width="150dp"
            android:layout_height="120dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/contentLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.126"
            app:srcCompat="@drawable/qurrah" />


    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints"
        android:orientation="vertical"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="200dp">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:src="@drawable/usrusr"
        android:layout_marginTop="135dp"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.175"
        app:layout_constraintStart_toEndOf="@+id/etUserName"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.337" />



        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:src="@drawable/message"
            android:layout_marginBottom="40dp"
            android:layout_marginLeft="20dp"/>





    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:src="@drawable/pswd"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.166"
        app:layout_constraintStart_toEndOf="@+id/etUserPassword"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499" />





    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:src="@drawable/phonemob"
        android:layout_marginLeft="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/phone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.566" />

    </LinearLayout>

<!--    <TextView-->
<!--        android:id="@+id/textView2"-->
<!--        android:layout_width="69dp"-->
<!--        android:layout_height="36dp"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:editable="false"-->
<!--        android:text="+966"-->
<!--        android:textAlignment="center"-->
<!--        android:textAppearance="@style/TextAppearance.AppCompat.Medium"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/policy"-->
<!--        app:layout_constraintEnd_toStartOf="@+id/phone"-->
<!--        app:layout_constraintHorizontal_bias="0.95"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/etUserPassword"-->
<!--        app:layout_constraintVertical_bias="0.0" />-->

</androidx.constraintlayout.widget.ConstraintLayout>



