<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/qurrah_background"
    tools:context="com.example.qurrah.UI.VerifyPhoneActivity"
    android:layoutDirection="ltr">

    <LinearLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints"
        android:orientation="vertical"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="60dp"
        android:paddingTop="120dp"
        android:paddingLeft="50dp"
        android:background="@drawable/default_frame"
        >



        <TextView
            android:id="@+id/textView5"
            android:textColor="#B19FB1"
            android:layout_width="222dp"
            android:layout_height="44dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="70dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.815"
            android:text="سيتم إرسال رمز التحقق على رقم جوالك"
            android:textSize="14sp"
            android:textStyle="bold" />
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/editTextCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:errorEnabled="true"
            app:hintEnabled="false"
            app:errorTextAppearance="@style/error_appearance"
            android:paddingBottom="5dp"
            >

            <com.google.android.material.textfield.TextInputEditText

                android:layout_width="222dp"
                android:layout_height="44dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="0dp"
                android:ems="10"
                android:fontFamily="sans-serif-medium"
                android:hint="أدخل رمز التحقق"
                android:inputType="number"
                android:digits="0123456789"
                android:textColor="@color/darkPurple"
                android:textSize="16sp"
                android:maxLength="6"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.502"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintVertical_bias="0.016" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.laizexin.sdj.library.ProgressButton
            android:id="@+id/buttonSignUp"
            android:layout_width="220dp"
            android:layout_height="40dp"
            android:textAllCaps="false"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.815"
            app:pb_normalText="تحقق"
            app:pb_completeText="تحقق"
            app:pb_normalTextColor="@color/white"
            app:pb_completelTextColor="@color/white"
            app:pb_normalBackgroundColor="@color/darkPurple"
            app:pb_completeBackgroundColor="@color/darkPurple"
            app:pb_progress_indicator_color="@color/white"
            app:pb_progress_indicator_background_color="@color/pb_progress_indicator_background"
            app:pb_corner_radius="50dp"
            android:textSize="18dp" />

<!--    <ProgressBar-->
<!--        android:id="@+id/progressbar"-->
<!--        android:layout_below="@id/buttonSignUp"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_width="222dp"-->
<!--        android:layout_height="44dp"-->
<!--        android:layout_marginLeft="8dp"-->
<!--        android:layout_marginTop="0dp"-->
<!--        android:layout_marginRight="8dp"-->
<!--        android:layout_marginBottom="0dp"        -->
<!--        android:visibility="gone" />-->


    </LinearLayout>

    <LinearLayout
        android:id="@+id/imgLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/circle"
        android:orientation="vertical"
        android:elevation="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        android:layout_marginTop="30dp"
        >

        <ImageView
            android:id="@+id/ivProfile"
            android:layout_width="150dp"
            android:layout_height="85dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/contentLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.126"></ImageView>
<!--            app:srcCompat="@drawable/verfyicon" />-->


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
