<?xml version="1.0" encoding="utf-8"?>
<!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:background="#F5F4F5"-->
<!--    tools:context="com.example.qurrah.UI.ForgotPasswordActivity">-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/original"
    android:layoutDirection="rtl"
    tools:context="com.example.qurrah.UI.ForgotPasswordActivity">

    <ImageView
        android:id="@+id/back"
        android:layout_width="59dp"
        android:layout_height="31dp"
        android:layout_marginTop="48dp"
        android:alpha="0.6"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/backarrow"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="307dp" />

    <LinearLayout
        android:id="@+id/contentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="60dp"
        android:background="@drawable/default_frame"
        android:orientation="vertical"
        android:paddingStart="50dp"
        android:paddingTop="120dp"
        tools:ignore="MissingConstraints">

        <!--    <RelativeLayout-->
        <!--        android:id="@+id/relativeLayout"-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="200dp"-->
        <!--        android:background="#776A77"-->
        <!--        tools:ignore="MissingConstraints">-->

        <!--        <ImageView-->
        <!--            android:layout_width="120dp"-->
        <!--            android:layout_height="120dp"-->
        <!--            android:layout_centerHorizontal="true"-->
        <!--            android:layout_centerVertical="true"-->
        <!--            android:background="@drawable/ic_logo" />-->

        <TextView
            android:id="@+id/textView6"
            android:layout_width="249dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:text="أدخل البريد الالكتروني الخاص بحسابك"
            android:textColor="@color/darkPurple"
            android:textSize="16sp"


            tools:ignore="MissingConstraints" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/Email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            app:counterEnabled="false"
            app:counterMaxLength="15"
            app:errorEnabled="true"
            app:errorTextAppearance="@style/error_appearance"
            app:hintEnabled="false"

            >


            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="221dp"
                android:layout_height="44dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:ems="10"
                android:hint="البريد الالكتروني"
                android:inputType="textEmailAddress"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.391" />


        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/Update"
            android:layout_width="220dp"
            android:layout_height="45dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="8dp"
            android:alpha="0.6"
            android:background="@drawable/purple_buttons"
            android:enabled="false"
            android:text="إعادة تعيين كلمة المرور"
            android:textColor="#FAF9FA"
            android:textStyle="bold" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminateTint="@color/white"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Email"
            app:layout_constraintVertical_bias="0.275" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/imgLayout"
        android:layout_width="wrap_content"
        android:layout_height="160dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/circle"
        android:elevation="5dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/ivProfile"
            android:layout_width="150dp"
            android:layout_height="120dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/contentLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.126"
            app:srcCompat="@drawable/forgeticon" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

