<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/original"
    tools:context="com.example.qurrah.UI.VerifyPhoneActivity"
    android:layoutDirection="ltr">

    <ImageView
        android:id="@+id/back2"
        android:layout_width="59dp"
        android:layout_height="31dp"
        android:layout_marginTop="48dp"
        android:alpha="0.6"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/backarrow"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="307dp" />

    <LinearLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints"
        android:orientation="vertical"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="60dp"
        android:paddingTop="120dp"
        android:paddingLeft="50dp"
        android:background="@drawable/default_frame"
        >


        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="0dp"
            android:text="سيتم إرسال رمز التحقق على رقم جوالك"
            android:textColor="@color/darkPurple"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.815" />

        <com.chaos.view.PinView
            android:id="@+id/pinView"
            style="@style/PinWidget.PinView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="40dp"
            android:cursorVisible="true"
            android:inputType="number"
            android:padding="10dp"
            android:textColor="#222222"
            android:textSize="18sp"
            app:cursorColor="@color/colorAccent"
            app:cursorWidth="2dp"
            app:itemCount="6"
            app:itemHeight="48dp"
            app:itemRadius="4dp"
            app:itemSpacing="5dp"
            app:itemWidth="36dp"
            app:lineColor="#BEB2BE"
            app:lineWidth="2dp"
            app:viewType="rectangle" />

        <com.laizexin.sdj.library.ProgressButton
            android:id="@+id/buttonSignUp"
            android:layout_width="220dp"
            android:layout_height="45dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:textAllCaps="false"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.815"
            app:pb_completeBackgroundColor="@color/darkPurple"
            app:pb_completeText="تحقق"
            app:pb_completelTextColor="@color/white"
            app:pb_corner_radius="50dp"
            app:pb_normalBackgroundColor="@color/darkPurple"
            app:pb_normalText="تحقق"
            app:pb_normalTextColor="@color/white"
            app:pb_progress_indicator_background_color="@color/pb_progress_indicator_background"
            app:pb_progress_indicator_color="@color/white" />

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_below="@id/buttonSignUp"
        android:layout_centerHorizontal="true"
        android:layout_width="222dp"
        android:layout_height="44dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="0dp"
        android:visibility="gone" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/imgLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/circle"
        android:orientation="vertical"
        android:elevation="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        android:layout_marginTop="30dp"
        >

        <ImageView
            android:id="@+id/ivProfile"
            android:layout_width="150dp"
            android:layout_height="120dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/contentLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.126"
            app:srcCompat="@drawable/checked" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
