<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/original"
    android:layoutDirection="ltr"
    tools:context="com.example.qurrah.UI.MainActivity">


    <LinearLayout
        android:id="@+id/contentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="60dp"
        android:background="@drawable/default_frame"
        android:orientation="vertical"
        android:paddingLeft="50dp"
        android:paddingTop="120dp"
        tools:ignore="MissingConstraints">


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            app:counterEnabled="false"
            app:counterMaxLength="15"
            app:errorEnabled="true"
            app:errorTextAppearance="@style/error_appearance"
            app:hintEnabled="false"

            >


            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="221dp"
                android:layout_height="44dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:ems="10"
                android:hint="البريد الالكتروني"
                android:inputType="textEmailAddress"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.391" />


        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:gravity="left"
            android:layoutDirection="rtl"
            app:errorEnabled="true"
            app:errorTextAppearance="@style/error_appearance"
            app:hintEnabled="false"
            app:passwordToggleEnabled="true"


            >


            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="221dp"
                android:layout_height="44dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:ems="10"
                android:gravity="right"
                android:hint="كلمة المرور"
                android:inputType="textPassword"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etName"
                app:layout_constraintVertical_bias="0.056" />

        </com.google.android.material.textfield.TextInputLayout>


        <!--        <TextView-->
        <!--            android:id="@+id/tvRegister2"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginTop="44dp"-->
        <!--            android:text="مستخدم جديد؟"-->
        <!--            android:textSize="18dp"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintHorizontal_bias="0.624"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="@+id/tvForgotPassword" />-->


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="65dp">

            <TextView
                android:id="@+id/tvForgotPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="40dp"
                android:text="نسيت كلمة المرور؟"
                android:textColor="#A2A4A7"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnLogin" />
        </LinearLayout>


        <com.laizexin.sdj.library.ProgressButton
            android:id="@+id/btnLogin"
            android:layout_width="220dp"
            android:layout_height="45dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="60dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:textStyle="bold"
            app:pb_completeBackgroundColor="@color/darkPurple"
            app:pb_completeText="تسجيل الدخول"
            app:pb_completelTextColor="@color/white"
            app:pb_corner_radius="50dp"
            app:pb_normalBackgroundColor="@color/darkPurple"
            app:pb_normalText="تسجيل الدخول"
            app:pb_normalTextColor="@color/white"
            app:pb_progress_indicator_background_color="@color/pb_progress_indicator_background"
            app:pb_progress_indicator_color="@color/white" />


        <Button
            android:id="@+id/tvRegister"
            android:layout_width="220dp"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/gray_buttons"
            android:enabled="true"
            android:text="مستخدم جديد"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etPassword"
            app:layout_constraintVertical_bias="0.103" />


        <!--    <TextView-->
        <!--        -->
        <!--        android:layout_width="wrap_content"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:layout_marginLeft="67dp"-->
        <!--        android:layout_marginTop="44dp"-->
        <!--        android:layout_marginEnd="12dp"-->
        <!--        android:layout_marginRight="12dp"-->
        <!--        android:layout_marginBottom="164dp"-->
        <!--        android:text="سجّل الآن!"-->
        <!--        android:textColor="#A7849B"-->
        <!--        android:textSize="18dp"-->
        <!--        android:textStyle="bold"-->
        <!--        app:layout_constraintBottom_toBottomOf="parent"-->
        <!--        app:layout_constraintHorizontal_bias="0.024"-->
        <!--        app:layout_constraintLeft_toLeftOf="parent"-->
        <!--        app:layout_constraintRight_toRightOf="parent"-->
        <!--        app:layout_constraintTop_toBottomOf="@+id/tvForgotPassword"-->
        <!--        app:layout_constraintVertical_bias="0.0" />-->


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="632dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/contentLayout"
        app:layout_constraintEnd_toEndOf="@+id/contentLayout"
        app:layout_constraintTop_toTopOf="@+id/contentLayout"
        tools:ignore="MissingConstraints">


        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="right"
            android:layout_marginRight="70dp"
            android:layout_marginTop="185dp"
            android:layout_marginBottom="50dp"
            android:src="@drawable/message" />


        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="right"
            android:layout_marginRight="70dp"
            android:layout_marginBottom="35dp"
            android:src="@drawable/pswd"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.166"
            app:layout_constraintStart_toEndOf="@+id/etUserPassword"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.499" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/imgLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/circle"
        android:elevation="5dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/ivProfile"
            android:layout_width="150dp"
            android:layout_height="120dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/contentLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.126"
            app:srcCompat="@drawable/qurrah" />
    </LinearLayout>

    <TextView
        android:id="@+id/guest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" أكمل كضيف "
        android:textDirection="ltr"
        android:layout_marginTop="280dp"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/contentLayout"
        app:layout_constraintEnd_toStartOf="@+id/imgLayout"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.62" />


</androidx.constraintlayout.widget.ConstraintLayout>