<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F4F5"
    tools:context="com.example.qurrah.UI.ReportActivity"
    android:layoutDirection="ltr">

    <!--    <ScrollView-->
    <!--        android:id="@+id/scrollbar"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent">-->
    <LinearLayout
        android:id="@+id/dummyFocus"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:scrollbars="vertical"
        >
        <!--        معلومات المفقود -->

        <com.kofigyan.stateprogressbar.StateProgressBar
            android:id="@+id/StateProgressBarID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            app:spb_checkStateCompleted="true"
            app:spb_currentStateNumber="one"
            app:spb_maxStateNumber="three"
            app:spb_stateNumberIsDescending="true" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/LostTitle"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="73dp"
            android:layout_marginBottom="25dp"
            android:padding="0dp"
            app:errorEnabled="true"
            android:onClick="onClicklostTitle"
            app:errorTextAppearance="@style/error_appearance"
            android:visibility="gone"
            tools:ignore="OnClick">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:hint="@string/lost_title"
                android:inputType="text"
                android:importantForAutofill="noExcludeDescendants"


                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/LostDescription"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="16dp"
            app:counterEnabled="true"
            app:counterMaxLength="150"
            app:errorTextAppearance="@style/error_appearance"
            app:errorEnabled="true"
            android:visibility="gone">


            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:hint="@string/lost_description"
                android:inputType="textMultiLine"
                android:maxLength="150"
                android:maxLines="5"
                android:paddingBottom="50dp"
                android:scrollbars="vertical"
                android:importantForAutofill="noExcludeDescendants" />

        </com.google.android.material.textfield.TextInputLayout>


        <RadioGroup
            android:id="@+id/CategoryGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="25dp"
            android:layout_marginTop="58dp"
            android:layoutDirection="rtl"
            android:orientation="vertical"
            >
            <!--            android:checkedButton="@+id/first"-->

            <TextView
                android:id="@+id/header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="12dp"
                android:text="@string/Category" />

            <RadioButton
                android:id="@+id/HumanRadio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="@string/human"
                android:buttonTint="@color/darkPurple"/>

            <RadioButton
                android:id="@+id/AnimalRadio"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="@string/animal"
                android:buttonTint="@color/darkPurple"/>

            <RadioButton
                android:id="@+id/DevicesRadio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="@string/devices"
                android:buttonTint="@color/darkPurple"/>

            <RadioButton
                android:id="@+id/OtherRadio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:checked="true"
                android:text="@string/other"
                android:buttonTint="@color/darkPurple"/>
        </RadioGroup>

        <RadioGroup
            android:id="@+id/ReportType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:checkedButton="@+id/first"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="20dp"
            android:layoutDirection="rtl"
            android:orientation="vertical"
            >
            <!--            android:checkedButton="@+id/second"-->


            <TextView
                android:id="@+id/header1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:text="@string/ReportType" />

            <RadioButton
                android:id="@+id/FoundRadio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:checked="true"
                android:text="فاقد"
                android:buttonTint="@color/darkPurple"/>

            <RadioButton
                android:id="@+id/LostRadio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="معثور عليه"
                android:buttonTint="@color/darkPurple"/>


        </RadioGroup>



        <Button
            android:id="@+id/classificationNext"
            android:layout_width="220dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="35dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/purple_buttons"
            android:onClick="classificationNext"
            android:textColor="@color/white"
            android:text="@string/next"
            tools:ignore="ButtonStyle"/>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <TextView
            android:id="@+id/TextViewImage"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:background="@drawable/dotted"
            android:onClick="upload_img"
            android:padding="15dp"
            android:text="@string/upload_photo"
            android:textSize="16dp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/img"
            android:layout_height="200dp"
            android:layout_width="200dp"
            android:maxHeight="200dp"
            android:maxWidth="200dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="16dp"
            android:layout_gravity="center"
            android:visibility="gone"
            android:onClick="upload_img"

            />

        <TextView
            android:id="@+id/TextViewImageChange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_alignLeft="@+id/img"
            android:layout_alignRight="@+id/img"
            android:layout_marginTop="20dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="16dp"
            android:onClick="upload_img"
            android:text="@string/changeImg"
            android:textColor="@color/darkPurple"
            android:textSize="14dp"
            android:visibility="gone" />


        </LinearLayout>



        <LinearLayout
            android:id="@+id/pickPlace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:clickable="true"
            android:onClick="pickPlace"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:visibility="gone"
            android:layoutDirection="rtl">

            <ImageView
                android:id="@+id/imageAddress"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/ic_add_location_black_24dp" />

            <TextView
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:gravity="center"
                android:text="اضافة موقع (اختياري)"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16dp"
                android:textStyle="bold" />

        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/Location"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="25dp"
            android:layout_marginTop="10dp"
            android:layoutDirection="rtl"
            android:visibility="gone"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/pick_location"
                android:inputType="text"
                android:textSize="14dp"
                android:importantForAutofill="noExcludeDescendants"
                />


        </com.google.android.material.textfield.TextInputLayout>





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:layoutDirection="rtl"
            android:orientation="horizontal"
            >


            <Button
                android:id="@+id/BackToClassification"
                android:layout_width="180dp"
                android:layout_height="40dp"
                android:background="@drawable/gray_buttons"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="100dp"

                android:backgroundTint="#CCC4C4"
                android:textColor="#ffffff"
                android:visibility="gone"
                tools:ignore="ButtonStyle"
                android:onClick="backToClassification"
                android:text="@string/back"/>

            <Button
                android:id="@+id/LostInfoNext"
                android:layout_width="180dp"
                android:layout_height="40dp"

                android:layout_marginTop="100dp"
                android:background="@drawable/purple_buttons"
                android:visibility="gone"
                tools:ignore="ButtonStyle"
                android:onClick="LostInfoNextValidate"
                android:textColor="@color/white"
                android:text="@string/next" />


            <Button
                android:id="@+id/BackToLostInfo"
                android:layout_width="180dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="30dp"
                android:layout_gravity="right"
                android:background="@drawable/gray_buttons"
                android:backgroundTint="#CCC4C4"
                android:textColor="#ffffff"
                android:visibility="gone"
                tools:ignore="ButtonStyle"
                android:onClick="backToLostInfo"
                android:text="@string/back"/>



            <Button
                android:id="@+id/LocationPhotoSubmit"
                android:layout_width="180dp"
                android:layout_height="40dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/purple_buttons"
                android:visibility="gone"
                android:textColor="@color/white"
                tools:ignore="ButtonStyle"
                android:onClick="sendAllInfo"
                android:text="@string/send"/>




        </LinearLayout>


    </LinearLayout>
    <!--    </ScrollView>-->
    <include
        android:id="@+id/bar_layout"
        layout="@layout/bottom_app_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>