<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addReport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_anchor="@id/bottomAppBar"
        android:src="@drawable/ic_add_white_24dp"
        app:rippleColor="@color/colorPrimaryDark"
        app:backgroundTint="@color/lightGrey"
        android:onClick="goToReportActivity"/>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_gravity="bottom"
        android:layoutDirection="rtl"
        android:padding="15dp"
        app:backgroundTint="@color/lightGrey"
        app:fabAlignmentMode="center"
        app:fabCradleMargin="5dp"
        app:fabCradleRoundedCornerRadius="40dp"
        app:hideOnScroll="true"
        app:navigationIcon="@drawable/ic_menu_white_35">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="25dp">

            <ImageButton
                android:id="@+id/Chat"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="55dp"
                android:layout_height="35dp"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="20dp"
                android:background="@null"
                android:contentDescription="المحادثات"
                android:gravity="center"
                android:onClick="goToChatActivity"
                android:src="@drawable/conversation" />

            <ImageButton
                android:id="@+id/Map"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="25dp"
                android:layout_toStartOf="@id/Home"
                android:background="@null"
                android:contentDescription="الخريطة"
                android:onClick="goToMapActivity"
                android:src="@drawable/map" />

            <ImageButton
                android:id="@+id/Home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@null"
                android:contentDescription="الرئيسية"
                android:onClick="goToHomeActivity"
                android:src="@drawable/home" />

        </RelativeLayout>


    </com.google.android.material.bottomappbar.BottomAppBar>
</androidx.coordinatorlayout.widget.CoordinatorLayout>