<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:background="@drawable/border"
    android:padding="10dp"
    android:layout_marginBottom="20dp"
    tools:ignore="MissingDefaultResource">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:orientation="horizontal"
        android:gravity="right">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Switch
                android:id="@+id/status"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_gravity="left"
                android:checked="true"
                android:text="نشط" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:gravity="right" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/update"
                    android:layout_width="115dp"
                    android:layout_height="50dp"
                    android:layout_gravity="left"
                    android:backgroundTint="#776A77"
                    android:text="@string/edit"
                    android:textColor="#ffffff" />

                <Button
                    android:id="@+id/delete"
                    android:layout_width="115dp"
                    android:layout_height="50dp"
                    android:layout_gravity="right"
                    android:backgroundTint="#CCC4C4"
                    android:text="@string/delete"
                    android:textColor="#ffffff" />

            </LinearLayout>

        </LinearLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/img"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:scaleType="fitXY"
                android:visibility="invisible" />
            <ProgressBar
                android:id="@+id/progressbarImg"
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="visible"
                />
        </RelativeLayout>
    </LinearLayout>





</LinearLayout>
