<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightGrey"
    android:layout_gravity="center_horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="72dp"
        android:layout_marginLeft="80dp"
        android:backgroundTint="@color/darkPurple"
        android:text="تنطبق هذه الشروط والأحكام على استخدامك التطبيق قرة :"
        android:textSize="24sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_marginLeft="80dp"
        android:backgroundTint="@color/black"
        android:text="1 . باستخدام تطبيق قرة فأنت توافق على الالتزام بهذه الشروط والأحكام، وفي حال عدم موافقتك على الشروط والأحكام يتعين عليك عدم استخدام التطبيق."
        android:textSize="14sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="161dp"
        android:layout_marginLeft="80dp"
        android:backgroundTint="@color/black"
        android:text="2.نحتفظ بحقنا بتغيير الشروط والأحكام من وقت لآخر وعليه يتعين عليك الاطلاع على هذه الشروط والأحكام بشكلٍ دوري، ولا يتوجب علينا الاتصال بك أو إعلامك بأي تغييرات تم إجراؤها على الشروط والأحكام، ويعتبر استمرار استخدامك تطبيق بمثابة موافقة على الشروط والأحكام المطبقة في وقت استخدامك التطبيق كجزء من التزامنا بجعل تطبيق  مكانا ترغب في زيارته باستمرار فإننا نرحب بكافة تعليقاتك على أي من السياسات أو القواعد."
        android:textSize="14sp" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:layout_marginLeft="80dp"
        android:backgroundTint="@color/black"
        android:text="3.يجب ألا يقل عمرك عن 18 عاما"
        android:textSize="14sp" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_marginLeft="80dp"
        android:backgroundTint="@color/black"
        android:text="4.يجب ان لا تكون ممن سبق واستفاد من خدمات قرة وتم منعك أو حظرك من استخدام التطبيق."
        android:textSize="14sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="83dp"
        android:layout_marginLeft="80dp"
        android:backgroundTint="@color/black"
        android:text="5. يجب ان تقدم معلومات صحيحة ودقيقة لـ قرة كما يجب عليك الالتزام لأي اشعارات تقوم بها قرة فيما يخص الخدمات التي تقدمها قرة لضمان عدم تعرقل أي عمليات تشغيليه تقوم بها قرة."
        android:textSize="14sp" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_marginLeft="80dp"
        android:backgroundTint="@color/black"
        android:text="6 .  تسمح لتطبيق قرة بالوصول إلى موفعك الحالي والصورو الخاص بك ."
        android:textSize="14sp" />
</LinearLayout>