<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="79dp"
        android:orientation="horizontal"
        android:padding="4dp"
        android:visibility="visible">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="80dp"
            android:layout_height="63dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="2dp"
            android:src="@drawable/ic_account_circle_black_24dp" />

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-137dp"
            android:layout_toRightOf="@id/profile_image"
            android:text="username"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_on"
            android:layout_width="24dp"
            android:layout_height="20dp"
            android:layout_alignStart="@+id/profile_image"
            android:layout_alignBottom="@+id/profile_image"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="-75dp"
            android:layout_marginBottom="8dp"
            android:layout_toRightOf="@id/profile_image"
            android:src="@mipmap/ic_launcher"
            android:visibility="gone"
            app:civ_border_color="#05df29"
            app:civ_border_width="10dp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_off"
            android:layout_width="20dp"
            android:layout_height="25dp"
            android:layout_alignStart="@+id/profile_image"
            android:layout_alignBottom="@+id/profile_image"
            android:layout_marginStart="7dp"
            android:layout_marginLeft="-73dp"
            android:layout_marginBottom="4dp"
            android:layout_toRightOf="@id/profile_image"
            android:src="@mipmap/ic_launcher"
            android:visibility="gone"
            app:civ_border_color="#bfbfbf"
            app:civ_border_width="10dp" />

        <TextView
            android:id="@+id/last_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/username"
            android:layout_marginLeft="-88dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="8dp"
            android:layout_toStartOf="@+id/profile_image"
            android:layout_toRightOf="@id/profile_image"
            android:maxLines="1"
            android:paddingTop="5dp"
            android:textColor="@color/darkPurple"
            android:visibility="visible" />

        <View
            android:id="@+id/divider"
            android:layout_width="290dp"
            android:layout_height="1.5dp"
            android:layout_below="@id/profile_image"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="-1dp"
            android:background="#DBDBDB"
            android:paddingTop="50dp" />

    </RelativeLayout>

</RelativeLayout>