<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

        <item
            android:id="@+id/nav_profile"
            android:checkable="true"
            android:icon="@drawable/ic_account_box_black_24dp"
            android:title="حسابي" />
<!--        <item-->
<!--            android:id="@+id/nav_changePassword"-->
<!--            android:icon="@drawable/ic_lock_black_24dp"-->
<!--            android:checkable="true"-->
<!--            android:title="تغيير كلمة المرور" />-->
        <item
            android:id="@+id/nav_my_report"
            android:icon="@drawable/ic_report_black_24dp"
            android:checkable="true"
            android:title="بلاغاتي" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/logout"
            android:title="تسجيل الخروج" />



</menu>
