<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.qurrahtest.ReportActivity">

    <LinearLayout
        android:id="@+id/dummyFocus"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F5F4F5"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">
        <!--        معلومات المفقود -->

        <com.kofigyan.stateprogressbar.StateProgressBar
            android:id="@+id/StateProgressBarID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            app:spb_checkStateCompleted="true"
            app:spb_currentStateNumber="one"
            app:spb_maxStateNumber="two"
            app:spb_stateNumberIsDescending="true" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/LostTitle"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="6dp"
            android:layout_marginTop="30dp"
            android:padding="0dp"
            app:errorEnabled="true"

            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:hint="@string/lost_title"
                android:inputType="text"

                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/LostDescription"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="16dp"
            app:counterEnabled="true"
            app:counterMaxLength="150"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:hint="@string/lost_description"
                android:inputType="textMultiLine"
                android:maxLength="150"
                android:maxLines="5"
                android:paddingBottom="50dp"
                android:scrollbars="vertical" />

        </com.google.android.material.textfield.TextInputLayout>


        <RadioGroup
            android:id="@+id/CategoryGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="300dp"
            android:layout_marginBottom="16dp"
            android:checkedButton="@+id/first"
            android:layoutDirection="rtl"
            android:orientation="vertical">

            <TextView
                android:id="@+id/header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="@string/Category" />

            <RadioButton
                android:id="@+id/HumanRadio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/human" />

            <RadioButton
                android:id="@+id/AnimalRadio"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/animal" />

            <RadioButton
                android:id="@+id/DevicesRadio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/devices" />

            <RadioButton
                android:id="@+id/OtherRadio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/other" />
        </RadioGroup>

        <Button
            android:id="@+id/LostInfoNext"
            android:layout_width="217dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            android:background="@drawable/roundedbutton"
            android:onClick="LostInfoNextValidate"
            android:textColor="@color/white"
            android:text="@string/next" />


<!--        &lt;!&ndash;        معلومات المرسل &ndash;&gt;-->
<!--        <com.google.android.material.textfield.TextInputLayout-->
<!--            android:id="@+id/SenderName"-->
<!--            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="150dp"-->
<!--            android:layout_marginBottom="6dp"-->
<!--            android:visibility="gone"-->
<!--            app:errorEnabled="true">-->

<!--            <com.google.android.material.textfield.TextInputEditText-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:hint="@string/sender_name"-->
<!--                android:inputType="text" />-->
<!--        </com.google.android.material.textfield.TextInputLayout>-->

<!--        <com.google.android.material.textfield.TextInputLayout-->
<!--            android:id="@+id/SenderPhoneNumber"-->
<!--            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="150dp"-->
<!--            android:layout_marginBottom="16dp"-->
<!--            android:hint="@string/sender_phone"-->
<!--            android:layoutDirection="rtl"-->
<!--            android:visibility="gone"-->
<!--            app:errorEnabled="true"-->
<!--            app:helperText="مثال 05********">-->

<!--            <com.google.android.material.textfield.TextInputEditText-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:inputType="phone"-->
<!--                android:maxLength="10" />-->

<!--        </com.google.android.material.textfield.TextInputLayout>-->


        <!--  الموقع والصورة-->

<!--        <LinearLayout-->
<!--            android:layout_width="fill_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="10dp"-->
<!--            android:layout_marginRight="10dp"-->
<!--            android:layoutDirection="rtl"-->
<!--            android:orientation="horizontal">-->

<!--            <Button-->
<!--                android:id="@+id/SenderInfoBack"-->
<!--                android:layout_width="150dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginLeft="5dp"-->
<!--                android:layout_marginBottom="16dp"-->
<!--                android:background="@drawable/secondaryroundedbutton"-->
<!--                android:onClick="backToLostInfo"-->
<!--                android:text="@string/back"-->
<!--                android:visibility="gone" />-->

<!--            <Button-->
<!--                android:id="@+id/SenderInfoNext"-->
<!--                android:layout_width="150dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginBottom="16dp"-->
<!--                android:background="@drawable/roundedbutton"-->
<!--                android:onClick="NextToPhotoAndLocation"-->
<!--                android:text="@string/next"-->
<!--                android:visibility="gone" />-->
<!--        </LinearLayout>-->

        <TextView
            android:id="@+id/TextViewImage"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/dotted"
            android:onClick="upload_img"
            android:padding="15dp"
            android:text="@string/upload_photo"
            android:textSize="16dp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/img"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:visibility="gone"

            />

        <TextView
            android:id="@+id/TextViewImageChange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="16dp"
            android:onClick="upload_img"
            android:text="@string/changeImg"
            android:textColor="#000000"
            android:textSize="14dp"
            android:visibility="gone" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/Location"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:layout_marginBottom="6dp"
            android:layoutDirection="rtl"
            android:visibility="gone"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/pick_location"
                android:inputType="text"

                />

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layoutDirection="rtl"
            android:orientation="horizontal">

            <Button
                android:id="@+id/BackToLostInfo"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/secondaryroundedbutton"
                android:onClick="backToSenderInfo"
                android:text="@string/back"
                android:layout_gravity="center"
                android:textColor="#000000"
                android:visibility="gone" />

            <Button
                android:id="@+id/LocationPhotoSubmit"
                android:layout_width="217dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@drawable/roundedbutton"
                android:onClick="sendAllInfo"
                android:text="@string/send"
                android:layout_gravity="center"
                android:visibility="gone"
                android:textColor="@color/white"
                tools:ignore="ButtonStyle" />
        </LinearLayout>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
